<html>
    <head>
        <title>Esempio utilizzo DOM per realizzazione semaforo</title>
        <style>
            .semaforo {
                margin: auto;
                width: 100px;
                height: 100px;
                background-color: coral;
                border-style: solid;
                border-color: white; 
                border-width: 0.5;
                border-radius: 50%;
                margin-top: 3px;                
            }
            .contenitore{
                margin: auto;
                width: 110px;
                height: 330px;
                background-color:black;
                border-radius: 10%;
            }
        </style>
        <script>
            var colore=-1;
            function CambiaColore() {
                colore=(colore+1)%3;
                console.log(colore);
                switch (colore) {
                    case 0:
                        document.getElementById('rosso').style.backgroundColor='red';
                        document.getElementById('arancione').style.backgroundColor='black';
                        document.getElementById('verde').style.backgroundColor='black'
                        break;
                    case 1:
                        document.getElementById('rosso').style.backgroundColor='black';
                        document.getElementById('arancione').style.backgroundColor='orange';
                        document.getElementById('verde').style.backgroundColor='black'
                        break;
                    case 2:
                        document.getElementById('rosso').style.backgroundColor='black';
                        document.getElementById('arancione').style.backgroundColor='black';
                        document.getElementById('verde').style.backgroundColor='green'
                        break;
                }
            }
        </script>
    </head>
    <body style="text-align: center;">
        <h1>Semaforo</h1>
        <div class="contenitore">
            <div class="semaforo" id="rosso"></div>
            <div class="semaforo" id="arancione"></div>
            <div class="semaforo" id="verde"></div>
        </div>
        <br><br>
        <input type="button" onclick="document.getElementById('rosso').style.backgroundColor='red'" value="rosso">
        <input type="button" onclick="document.getElementById('arancione').style.backgroundColor='orange'" value="arancione">
        <input type="button" onclick="document.getElementById('verde').style.backgroundColor='green'" value="verde">
        <br><br>
        <input type="button" onclick="CambiaColore()" value="Cambio colore">
    </body>
</html>